apiKey=AAAAAAAAAAAAAAAAAAAAA
authDomain=xxxxxx-abcdef.firebaseapp.com
databaseURL=https://xxxxxx-abcdef.firebaseio.com/
storageBucket=bucket.appspot.com

TOKEN_SEMA=aaa-bbb-ccc-ddd
TOKEN=aaabbbcccddd

VECTOR_CONFIG=.vector.yaml
